apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devsecblueprint-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP" # SSL Termination is happening

spec:
  rules:
  - host: devsecblueprint.dsb-node-01.local  # Replace with your domain
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: devsecblueprint-service
            port:
              number: 443
  tls:
  - hosts:
    - devsecblueprint.dsb-node-01.local
    secretName: dsb-node-01-tls