apiVersion: v1
kind: Service
metadata:
  name: devsecblueprint-service
  namespace: default
spec:
  selector:
    app: devsecblueprint  # Match the Deployment label
  ports:
  - protocol: TCP
    port: 443        # The port for accessing the service
    targetPort: 80  # The port on the container
  type: ClusterIP  # Change to NodePort or LoadBalancer if you need external access
